[defaults]
enable_plugins = yaml, ini
inventory = ./inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False
https://github.com/Otus-DevOps-2023-01/coolerWhite_infra/blob/main/ansible/ansible.cfg
